{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@shared/*": ["../../packages/shared/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "../../packages/shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
